<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2Seatwork2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<style>

		body {
			background-image: url(https://media.istockphoto.com/id/1210292829/vector/japanese-paper-pink.jpg?s=612x612&w=0&k=20&c=i6ip0nqCcus6xFpPz0iT1wRzADc0hgxw2jGYi6uZXOA=);
			background-size: cover;
			background-position: center;
			background-repeat: repeat;
		}
		h1 {
			text-align: center;
			font-weight: bolder;
			color: #d79e8e;
			background-color: white;
			font-family: fantasy;
		}

		.container {
			text-align: center;
	        font-size: 20px;
	        background-color: white;
	        width: 1500PX;
	        padding: 40px;
	        color: #d79e8e;
	        margin: auto;
	        border: 20px solid #d79e8e;
		}
		label {
			text-align: center;
		}
		button {
			background-color: #d79e8e;
			color: white;
			border-block-color: white;
		}


	</style>


</head>

<body>
	<h1>ʚ Robotics Club Registration ɞ</h1>
	<br>
	<div class="container">
		<form>
			<div class="row">
				<center>
				<div class="col-md-12">
					<label for="fname">Name: </label>
					<br>
					<input type="text" name="fname" placeholder="First Name" >
					<input type="text" name="fname" placeholder="Last Name">
					<br><br>
					<label for="age">Age: </label>
					<br>
					<input type="number" name="age" placeholder="00">
					<br><br>
					<label for="birth">Birthday: </label>
					<br>
					<input type="number" name="month" placeholder="Month">
					<input type="number" name="date" placeholder="Date">
					<input type="number" name="year" placeholder="Year">
					<br><br>
					<label for="grade">Grade: </label>
					<br>
					<select id="sections" name="sections">
						<option value="9r">9-Ruby</option>
					    <option value="8r">8-Ruby</option>
					    <option value="7r">7-Ruby</option>
					    <option value="9e">9-Emerald</option>
					    <option value="8e">8-Emerald</option>
					    <option value="7e">7-Emerald</option>
					    <option value="9s">9-Sapphire</option>
					    <option value="8s">8-Sapphire</option>
					    <option value="7s">7-Sapphire</option>
					    <option value="9t">9-Topaz</option>
					    <option value="8t">8-Topaz</option>
					    <option value="7t">7-Topaz</option>
					</select>
					<br><br>
					<label for="gender">Gender:</label>
					<br>
					<input type="radio" name="male">
					<label for="male">Male</label>
					<br>
					<input type="radio" name="female">
					<label for="female">Female</label>
				</div>
				<br>

		<div class="row">
			<div class="col-md-12">
				<table class="table table-bordered">
					<tr class="table-danger">
						<th> Levels </th>
						<th> Curriculum for level </th>
					</tr>
					<tr class="table-default">
						<td class="text-center">Beginner</td>
						<td>
							<p>Learn the basics of Robotics</p>
							<p>Do simple projects</p>
						</td>
					</tr>
					<tr class="table-default">
						<td class="text-center">Intermediate</td>
						<td>
							<p>Advanced programming and software development</p>
							<p>Work on more complex projects</p>
						</td>
					</tr>
					<tr class="table-default">
						<td class="text-center">Experienced</td>
						<td>
							<p>Research and development</p>
							<p>Robotics Competitions</p>
						</td>
					</tr>
				</table>

					    <div class="col-md-12">
    			        <br>
    			        <button>SEE YOU IN THE CLUB!!</button>
                </center>
				

			</div>
		</form>
	</div>

</body>
</html>